<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Google fontes</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
           
           @font-face {
            font-family:Love;
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
           }
           /*
           Tipos de fontes
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple advanced/Typography)
           - svg
           */
           body {
            font-family: "Roboto", sans-serif;
            font-size: 2em;
            color: brown;
           }      
           h1 {
            font-family: "Roboto", sans-serif;
            font-size: 3em;
           }
           p {
            font-family: "Love", sans-serif;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis esse assumenda eaque dolore quisquam error amet blanditiis ad ipsam possimus quia in tenetur sequi, repudiandae non similique quas ut nihil.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In unde a magnam. Animi error expedita amet! Magni similique earum aliquam neque, velit facere explicabo dolorem quo voluptas labore possimus officia!</p>
</body>
</html>