<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <Style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*Short-hands para o background*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas fugit, animi dolorum quae tenetur ea, labore quas deserunt nemo ducimus blanditiis commodi laudantium quia explicabo aut molestiae est quibusdam illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum et nihil culpa repellat cumque dolorum, ad architecto odio. Accusamus eligendi necessitatibus sit cum error dolorum beatae unde harum nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet alias. Error est cupiditate perferendis quaerat delectus fuga minima aliquid? Mollitia praesentium repudiandae tempora nostrum ipsum molestias voluptatem, hic est!</p>
    </main>
</body>
</html>