<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das listas</title>
    <style>
        table {
            position: relative;
            width: 300px;
            border-collapse: collapse;/*Tira a distancia de uma célula da outra*/
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(209, 209, 209);
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio de Lista</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>