<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "MinhaFonte";
            src: url("idroid.otf") format("opentype");
        }

        img {
            display: block;
            margin: auto;
        }

        .moldura {
            background-color: #195C37;
            margin: 0%;

        }

        body {
            margin: 0%;
            background-color: #83E0AC;
        }

        header {
            background-image: linear-gradient(to top,#195C37, #3BDB83);
            padding: 20px 10px 10px 10px;
            margin: 0%;
        }

        header > h1 {
            font-size: 1.8em;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            text-align: center;
            padding-bottom: 10px;
        }

        header > p {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        nav > a {
            color: white;
            font-family: sans-serif;
            padding: 6px;
        }

        main {
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 15px 10px 10px 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.507);
        }

        p {
            text-indent: 20px;
            padding-left: 8px;
            padding-right: 4px;
        }

        section > h1 {
            font-family: "MinhaFonte", sans-serif;
            color: #1F603A;
            font-size: 1.8em;
        }
        section > h2 {
            font-family: "MinhaFonte", sans-serif;
            color: #1F603A;
            background-image: linear-gradient(to left,#FFFFFF, #3bdb8365);
            padding: 3px;
        }
    
        .video-container {
            position: relative;
            width: 100%;
            max-width: 100%; /* Garante que não ultrapasse os limites do pai */
            margin: auto;
            aspect-ratio: 16 / 9;
            background-color: #195C37; /* Fundo verde */
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .extra {
            background-color: #c5fad8;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
            border-radius: 8px;
            padding-bottom: 10px;
        }

        .titulo {
            background-color: #44bb75;
            color: white;
            border-radius: 8px 8px 0px 0px;
            text-indent: 0px;
            padding: 10px;
        }
        div {
            display: inline-flex;
            width: 45%;
        }
        ul {
            padding-inline-start: 5px;
        }
        li {
            font-weight: 600;
        }
        .underline {
            display: inline;
            text-decoration: underline;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #195C37;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .destaque {
            display: inline;
            font-weight: 600;
        }
        .destaqueTexto {
            display: inline;
            font-weight: 600;
            color: #195C37;
        }
        a {
            text-decoration: none;
        }
        a:focus {
            outline: 2px solid #44bb75;
        }
        a:hover {
            text-decoration: underline;
            color: black;
            transition: color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
            <nav>
                <a href="#" target="_blank">Home</a>
                <a href="#" target="_blank">Notícias</a>
                <a href="#" target="_blank">Curiosidades</a>
                <a href="#" target="_blank">Fale Conosco</a>
            </nav>
    </header>
    <main>
        <section id="historia">
            <h1>História do Mascote do Android</h1>
            <p>Você sabe que o sistema operacional <span class="destaqueTexto">Android</span>, mantido pelo <span class="destaqueTexto">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"><span class="destaqueTexto">Dan Morrill</span></a> 🔗 . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"><span class="destaqueTexto">Inkscape</span></a> 🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture >
                <source media="(max-width: 1200px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem dos Dandroids, a primeira tentativa de mascote do Android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaqueTexto">Dandroids</span>.</p>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Brook" target="_blank"><span class="destaqueTexto">Irina Blok</span></a> 🔗 , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1200px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="image/jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaqueTexto">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=1V4D2QxPv6qfjf9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="extra">
            <p class="titulo">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div>
                <ul type="none">
                    <li>✔ 1.5 - <span class="underline">Cupcake</span></li>
                    <li>✔ 1.6 - <span class="underline">Donut</span></li>
                    <li>✔ 3.0 - <span class="underline">Eclair</span></li>
                    <li>✔ 2.2 - <span class="underline">Froyo</span></li>
                    <li>✔ 2.3 - <span class="underline">Gingerbrea</span>d</li>
                    <li>✔ 3.0 - <span class="underline">Honeycomb</span></li>
                    <li>✔ 4.0 - <span class="underline">Ice Cream Sandwic</span>h</li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li>✔ 4.1 - <span class="underline">Jelly Bean</span></li>
                    <li>✔ 4.4 - <span class="underline">KitKat</span></li>
                    <li>✔ 5.0 - <span class="underline">Lolipop</span></li>
                    <li>✔ 6.0 - <span class="underline">Marshmallo</span>w</li>
                    <li>✔ 7.0 - <span class="underline">Nougat</span></li>
                    <li>✔ 8.0 - <span class="underline">Oreo</span></li>
                    <li>✔ 9.0 - <span class="underline">Pie</span></li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/stories/" target="_blank"><span class="destaqueTexto">Android History</span></a> 🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaqueTexto">Android</span> e seu simpático mascote.</p>
    </main>
    <footer>Site Criado por <span class="destaque">AdrioRR</span> para o <span class="destaque">CursoemVideo</span></footer>
</body>
</html>